<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcBuild\TcBuild.csproj" />
    <ProjectReference Include="..\TcPluginBase\TcPluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <PropertyGroup>
    <TcPluginBase>$(TargetDir)TcPluginBase.dll</TcPluginBase>
  </PropertyGroup>
  <Target Name="ILRepack" AfterTargets="Build">
    <!-- merges the TcPluginBase.dll into the Target-dll -->
    <ILRepack OutputType="$(OutputType)" MainAssembly="$(TargetPath)" OutputAssembly="$(TargetPath)" InputAssemblies="$(TargetPath);$(TcPluginBase)" WorkingDirectory="$(TargetDir)" Internalize="false" />
  </Target>

</Project>