# TcBuild

./: .gitignore  Directory.Build.props  README.md  TcBuild.sln  Totalcmd.exe.config  appveyor.yml
ConsoleApp1/: BlobStorage.cs  ConsoleApp1.csproj  Program.cs
FsAzureStorage/: AzureBlobFs.cs  BlobFileSystem.cs  BlobStorage.cs  CloudPath.cs  FsAzureStorage.csproj  PathCache.cs
FsAzureStorage/Resources/: Icons.Designer.cs  Icons.resx
FsAzureStorage/Windows/: PropertiesViewModel.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
FsPlugin2/: Class1.cs  FsPlugin2.csproj  TestPlugin.cs
MyFsPlugin/: MyFsPlugin.cs  MyFsPlugin.csproj
MyListerPlugin/: ListerControl.xaml  ListerControl.xaml.cs  MyLister.cs  MyListerPlugin.csproj
Plugins/FsAzureStorage.Test/: FsAzureStorage.Test.csproj  Program.cs
QSWrapper/: QSWrapper.cs  QSWrapper.csproj
TcBuild/: AssemblyParser.cs  Processor.cs  TcBuild.csproj  TcBuildTask.cs
TcBuild.Test/: ParserTest.cs  TcBuild.Test.csproj  TcBuildTask_Test.cs  ThreadKeeperTests.cs
TcBuild.Test/PluginImplementation/: FsPluginTest.cs
TcBuild.Test/src/: Converter.cs  FakeBuildEngine.cs
TcBuild/Properties/: AssemblyInfo.cs
TcBuild/src/: AssemblyParser.cs  BuildLogger.cs  IconExtractor.cs  MsilFile.cs  Tools.cs
TcBuildGenerator/: Messages.cs  TcBuildGenerator.csproj  TcBuildSourceGenerator.cs  TcHelper.cs  TcInfos.cs  TcInterfaceSymbolVisitor.cs  TcPluginSymbolVisitor.cs
TcBuildGenerator.Tests/: FsPluginTests.cs  Helper.cs  ListerPluginTests.cs  TcBuildGenerator.Tests.csproj  Tests.cs
TcBuildTask/: AssemblyParser.cs  PluginDefinition.cs  Processor.cs  TcBuildTask.cs  TcBuildTask.csproj
TcBuildTask.Tests/: TcBuildTask.Tests.csproj  Tests.cs
TcBuildTask.Tests/Files/: FsPlugin2.deps.json  FsPlugin2NE.h  FsPlugin2NE.lib
TcBuildTask/src/: BuildLogger.cs  ZipFile.cs
TcPluginBase/: CryptResult.cs  DllExportAttribute.cs  Logger.cs  MethodNotSupportedException.cs  NativeMethods.cs  PluginDefaultParams.cs  PluginEventArgs.cs  PluginPassword.cs  PluginType.cs  RemotePath.cs  Settings.cs  TcHandles.cs  TcMethodAttribute.cs  TcPlugin.cs  TcPluginBase.csproj  TcTrace.cs  TcUtils.cs  TcWindow.cs  ThreadKeeper.cs
TcPluginBase.Test/: CloudPathTest.cs  SupportExpressionTest.cs  TcPluginBase.Test.csproj
TcPluginBase/Content/: ContentEnumerations.cs  ContentFileDetails.cs  ContentPlugin.cs  ContentProgressEventArgs.cs  ContentValue.cs  IContentPlugin.cs
TcPluginBase/FileSystem/: FindData.cs  FsConnection.cs  FsEnumerations.cs  FsPassword.cs  FsPlugin.cs  FsPrompt.cs  IFsPlugin.cs  LogEventArgs.cs  NoMoreFilesException.cs  ProgressEventArgs.cs  RemoteInfo.cs  RemotePath.cs  RequestEventArgs.cs
TcPluginBase/Lister/: FormsLister.cs  FormsListerHandlerBuilder.cs  ILister.cs  IListerHandlerBuilder.cs  IListerPlugin.cs  ListerEnumerations.cs  ListerPlugin.cs  ParentWindow.cs  PrintMargins.cs  SupportExpression.cs  WFListerHandlerBuilder.cs  WPFListerHandlerBuilder.cs  WpfLister.cs  WpfListerPlugin.cs
TcPluginBase/Packer/: HeaderData.cs  IPackerPlugin.cs  OpenArchiveData.cs  PackerChangeVolEventArgs.cs  PackerEnumerations.cs  PackerPassword.cs  PackerPlugin.cs  PackerProcessEventArgs.cs
TcPluginBase/Properties/: AssemblyInfo.cs
TcPluginBase/QuickSearch/: IQSPlugin.cs  QSEnumerations.cs  QSPlugin.cs
TcPluginBase/Tools/: ErrorDialog.Designer.cs  ErrorDialog.cs  PasswordControl.Designer.cs  PasswordControl.cs  PluginException.cs  RelativeAssemblyResolver.cs  TcCallback.cs  TcDelegates.cs  TcPluginLoader.cs
WcxWrapper/: WcxWrapper.cs
WdxWrapper/: WdxWrapper.cs  WdxWrapper.csproj
WfxWrapper/: FsWrapper.cs  WfxWrapper.csproj
WlxWrapper/: TLister.cs  WlxWrapper.cs  WlxWrapper.csproj
