<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>99.99.99</Version>
    <Authors>René Larch, Oleg Yuvashev</Authors>
    <Copyright>Copyright © 2019-21 René Larch &amp; 2015-16 Oleg Yuvashev</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <!--<PackageProjectUrl>https://github.com/r-Larch/TcBuild</PackageProjectUrl>-->
    <!--<PackageIcon>https://raw.githubusercontent.com/r-Larch/TcBuild/master/package_icon.png</PackageIcon>-->
    <PackageTags>.net Total-Commander-Plugin</PackageTags>

    <!-- Boost the debugging experience when building -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <LangVersion>Latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--<Nullable>enable</Nullable>-->

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS0618</NoWarn>

    <EnableSourceLink>true</EnableSourceLink>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseSourceLink>true</UseSourceLink>

    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>-->

  </PropertyGroup>

  <PropertyGroup Label="Version" Condition="$(VersionLabel) != ''">
    <_VersionLabel>$(VersionLabel.Replace('refs/heads/', ''))</_VersionLabel>
    <!-- For PRs, we just need a fixed package version numbered after the PR # itself, so remove the commits # at the end -->
    <_VersionLabel Condition="$(_VersionLabel.Contains('refs/pull/'))">$(VersionLabel.TrimEnd('.0123456789'))</_VersionLabel>
    <!-- Next replace the prefix for simply 'pr', so we end up with 'pr99/merge' by default -->
    <_VersionLabel>$(_VersionLabel.Replace('refs/pull/', 'pr'))</_VersionLabel>
    <!-- Remove the /merge now, if present -->
    <_VersionLabel>$(_VersionLabel.Replace('/merge', ''))</_VersionLabel>
    <!-- Finally sanitize the branch with dashes, so we can build path-separated branches, like rel/v1.0.0 or feature/foo -->
    <_VersionLabel>$(_VersionLabel.Replace('/', '-'))</_VersionLabel>

    <!-- Set sanitized version to the actual version suffix used in build/pack -->
    <VersionSuffix>$(_VersionLabel)</VersionSuffix>
  </PropertyGroup>

</Project>