<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.1.0-beta.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;CS0618</NoWarn>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/r-Larch/TcBuild</PackageProjectUrl>
    <PackageIconUrl>https://github.com/r-Larch/TcBuild/master/package_icon.png</PackageIconUrl>
    <PackageTags>.net Total-Commander-Plugin</PackageTags>
    <!-- Boost the debugging experience when building -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>