<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <Description>Tool to build Total Commander Plugins</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcBuildGenerator\TcBuildGenerator.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\TcBuildTask\TcBuildTask.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\TcPluginBase\TcPluginBase.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>