<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <Description>Tool to build Total Commander Plugins</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="..\TcBuildTask\build\**\*">
      <PackagePath>build</PackagePath>
      --><!--<PackagePath>buildTransitive</PackagePath>--><!--
      <Visible>false</Visible>
      <Pack>true</Pack>
    </Content>

    <None Include="..\TcBuildTask\bin\**\*">
      <PackagePath>bin\</PackagePath>
      <Visible>false</Visible>
      <Pack>true</Pack>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="DNNE" Version="1.0.17" PrivateAssets="None" ExcludeAssets="Build" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcBuildGenerator\TcBuildGenerator.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\TcBuildTask\TcBuildTask.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\TcPluginBase\TcPluginBase.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>