<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <Description>Tool to build Total Commander Plugins</Description>

    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>-->

    <!--<DevelopmentDependency>true</DevelopmentDependency>-->

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ResourceSourceFiles Include="$(PkgSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\*.*"/>
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Build">
    <Copy SourceFiles="@(ResourceSourceFiles)"
          DestinationFolder="bin\$(TargetFramework)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TcBuildGenerator\TcBuildGenerator.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>