<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FsAzureStorage</RootNamespace>
    <Description>Total Commander FileSystem Plugin to manage Azure Blob Storage.</Description>
    <Nullable>enable</Nullable>
    
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.0.19" />
    <ProjectReference Include="..\TcBuildTask\TcBuildTask.csproj" />
    <ProjectReference Include="..\TcPluginBase\TcPluginBase.csproj" />
    <ProjectReference Include="..\TcBuildGenerator\TcBuildGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\TcBuildTask\build\TcBuild.targets" />

</Project>