<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WfxWrapper\FsWrapper.cs" Link="Wrapper\FsWrapper.cs" />
    <EmbeddedResource Include="..\WcxWrapper\WcxWrapper.cs" Link="Wrapper\WcxWrapper.cs" />
    <EmbeddedResource Include="..\QSWrapper\QSWrapper.cs" Link="Wrapper\QSWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrapper\" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\TcBuildGenerator.*" Pack="true"
          PackagePath="analyzers\dotnet\cs"
          Visible="false" />
  </ItemGroup>

</Project>
