<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <RestoreNoCache>true</RestoreNoCache>
    <RestoreSources>
      C:\Projects\GitHub\TcBuild\nugets\
      $(RestoreSources);
    </RestoreSources>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="TcBuild" Version="99.99.99" />
  </ItemGroup>

</Project>