<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <!--<ApplicationIcon>BeanTrader.ico</ApplicationIcon>-->
  </PropertyGroup>

  <PropertyGroup>
    <RestoreNoCache>true</RestoreNoCache>
    <RestoreSources>
      C:\Projects\GitHub\TcBuild\nugets\
      $(RestoreSources);
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TcBuild" Version="99.99.99" />
  </ItemGroup>

</Project>