<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--<OutputPath>..\Build\</OutputPath>-->

    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Description>Base interfaces and classes for managed plugins for Total Commander.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!--<RootNamespace>BeanTraderClient</RootNamespace>
    <AssemblyName>BeanTraderClient</AssemblyName>
    <ApplicationIcon>BeanTrader.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
  </ItemGroup>

</Project>