<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <Description>Base interfaces and classes for managed plugins for Total Commander.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!--
    <ApplicationIcon>BeanTrader.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    -->

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
  </ItemGroup>

</Project>